<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XEx10Reservation.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chapter 10: Reservations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" 
                            data-toggle="collapse" data-target="#mainMenu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="Rooms.aspx">Rooms <span class="glyphicon glyphicon-bed"></span></a></li>
                        <li><a href="Request.aspx">Reservations <span class="glyphicon glyphicon-calendar"></span></a></li>
                        <li><a href="ContactUs.aspx" >Contact Us <span class="glyphicon glyphicon-envelope"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class="jumbotron">
            <img src="Images/logo.png" alt="Royal Inns and Suites" class="img-responsive" />
            <h4>Joe Foster</h4>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </main>        

        <footer>
            <p class="text-right"><span class="text-capitalize">&copy; <asp:Label ID="lblYear" runat="server"></asp:Label> 
                royal inns and suites</span></p>
        </footer>
    </div>
    </form>
</body>
</html>
